
.title-h2 {
    margin: var(--spacing-28) 0;
    font-size: 15px;
    font-family: var(--base-font);
    text-align: center;
   
  }


  .txt-carousel {
    font-size: 15px;
    font-family: var(--base-font);
    color: var(--dark-solid);
  }


.logo{
    height: 35px;
}

.section-title{
    font-family: var(--alternative-font);
    color: var(--dark-solid);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom:var(--spacing-20);
    font-weight: bold;
}

.card-title, .card-text {
    font-family: var(--alternative-font);
    color: var(--dark-solid);
    font-weight: bold;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-20)
}

.col{
    flex: 1 1 250px;
    max-width: 250px;
    height: 340px;
}
 
.card {
    display: block;
    width: 200px;
    height: 340px;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d4;
    transition: transform 0.3s ease-in-out;
} 

.card:hover{
    transform: translateY(-10px);
}


.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
} 

.card-body{
    padding: var(--spacing-16);
} 

  /* Responsive adjustments */
  @media (max-width: 640px) {
    .circle-shape {
      width: 150px;
      height: 150px;
    }
    
    .shape-title {
      font-size: 2rem;
    }
    
    .shape-text {
      font-size: 1rem;
    }
  }
  
  @media (min-width:768px){
    .circle-shape{
        width: 300px;
        height: 300px;
    }
  }